# work-calendar

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/workcalendar/: WorkCalendarApplication.java
backend/src/main/java/com/workcalendar/config/: SecurityConfig.java
backend/src/main/java/com/workcalendar/controller/: CommentController.java  MemberController.java  TaskCardController.java
backend/src/main/java/com/workcalendar/domain/: Comment.java  Member.java  TaskCard.java
backend/src/main/java/com/workcalendar/domain/common/: BaseEntity.java
backend/src/main/java/com/workcalendar/dto/: CommentDto.java  ErrorDto.java  MemberDto.java  TaskCardDto.java
backend/src/main/java/com/workcalendar/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/workcalendar/repository/: CommentRepository.java  MemberRepository.java  TaskCardRepository.java
backend/src/main/java/com/workcalendar/repository/custom/: TaskCardRepositoryCustom.java  TaskCardRepositoryImpl.java
backend/src/main/java/com/workcalendar/service/: CommentService.java  CommentServiceImpl.java  MemberService.java  MemberServiceImpl.java  TaskCardService.java  TaskCardServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/workcalendar/: WorkCalendarApplicationTests.java
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: commentApi.js  memberApi.js  taskCardApi.js
frontend/src/components/: CalendarView.jsx  ErrorBoundary.jsx  SignupModal.jsx  TaskCardCreateModal.jsx  (+2 more)
(+2 files in other folders)
